sample/src/test_message.proto

syntax = "proto3";

package sample;

import "handle.proto";

message TestMessage {
    string other_arbitrary_field = 1;
    oak.handle.Sender test_sender = 2 [(oak.handle.handle_type) = ".sample.TestHandleType"]; 
    oak.handle.Receiver test_receiver = 3 [(oak.handle.handle_type) = ".sample.TestHandleType"]; 

}

message TestMessageWithEnum {
    oneof either {
        oak.handle.Sender either_sender = 1 [(oak.handle.handle_type) = ".sample.TestHandleType"]; 
        oak.handle.Receiver either_receiver = 2 [(oak.handle.handle_type) = ".sample.TestHandleType"]; 
    }
}

message TestHandleType {
    string body = 1;
}
